const express = require('express');
const session = require('express-session');
const app = express();
const PORT = process.env.PORT || 3000;

app.use(session({
    secret: 'mySecret',
    resave: false,
    saveUninitialized: true,
}));

app.get('/', (req, res) => {
    if (req.session.views) {
        req.session.views++;
        res.send(`<h1>Welcome back! You have visited this page ${req.session.views} times.</h1>`);
    } else {
        req.session.views = 1;
        res.send('<h1>Welcome to the site! This is your first visit.</h1>');
    }
});

app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});
