import React, { useState } from "react"; 
function App() { 
 const [todos, setTodos] = useState([]); 
 const [task, setTask] = useState(""); 
 // Add a new todo 
 const addTodo = () => { 
 if (!task.trim()) return; 
 setTodos([...todos, { id: Date.now(), task, completed: false }]); 
 setTask(""); 
 }; 
 // Toggle complete 
 const toggleTodo = (id) => { 
 setTodos( 
 todos.map((todo) => 
 todo.id === id ? { ...todo, completed: !todo.completed } : todo 
 ) 
 ); 
 };


// Delete todo 
 const deleteTodo = (id) => { 
 setTodos(todos.filter((todo) => todo.id !== id)); 
 }; 
 return ( 
 <div style={{ padding: 20, fontFamily: "system-ui", maxWidth: 400, margin: "auto" }}> 
 <h2>  Simple React To-Do List</h2> 
 <div> 
 <input 
 type="text" 
 value={task} 
 onChange={(e) => setTask(e.target.value)} 
 placeholder="Enter task" 
 style={{ 
 padding: "8px", 
 width: "70%", 
 marginRight: "8px", 
 borderRadius: "5px", 
 border: "1px solid #ccc", 
 }} 
 /> 
 <button 
 onClick={addTodo} 
 style={{ 
 padding: "8px 12px", 
 borderRadius: "5px", 
 border: "none", 
 backgroundColor: "#4CAF50", 
 color: "white", 
 cursor: "pointer", 
 }} 
 > 
 Add 
 </button> 
 </div> 
 <ul style={{ marginTop: 20, listStyle: "none", padding: 0 }}> 
 {todos.map((todo) => ( 
 <li 
 key={todo.id} 
 style={{ 
 display: "flex", 
 alignItems: "center",


marginBottom: 10, 
 background: "#f5f5f5", 
 padding: "8px 10px", 
 borderRadius: "5px", 
 }} 
 > 
 <input 
 type="checkbox" 
 checked={todo.completed} 
 onChange={() => toggleTodo(todo.id)} 
 style={{ marginRight: 10 }} 
 /> 
 <span 
 style={{ 
 flex: 1, 
 textDecoration: todo.completed ? "line-through" : "none", 
 }} 
 > 
 {todo.task} 
 </span> 
 <button 
 onClick={() => deleteTodo(todo.id)} 
 style={{ 
 border: "none", 
 background: "crimson", 
 color: "white", 
 borderRadius: "4px", 
 padding: "5px 8px", 
 cursor: "pointer", 
 }} 
 > 
 Delete 
 </button> 
 </li> 
 ))} 
 </ul> 
 </div> 
 ); 
} 
export default App;

